server{
  listen 80;
  location /api/ {
      proxy_pass http://10.0.20.203:30576;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}